<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Agregar Pokemon"
        android:textStyle="bold"
        android:textColor="#ef1213"
        android:textSize="32dp"
        />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/pokeball"
        />

    <EditText
        android:id="@+id/etNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Numero del pokemon"
        />

    <EditText
        android:id="@+id/etName"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del pokemon"
        />


    <ImageView
        android:id="@+id/ivPreview"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <Button
        android:id="@+id/btnUpload"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffcc03"
        android:textColor="@color/black"
        android:text="Subir"
        />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffcc03"
        android:textColor="@color/black"
        android:text="Guardar pokemon"
        />

</LinearLayout>